File: src/maths/geometry/quaternion_mod.f90

   !> Convert unit quaternion to 3x3 rotation matrix
   !! Output: R(3,3) where v' = R * v
   pure function quat_to_matrix(this) result(R)
      class(quaternion_t), intent(in) :: this
      real(wp) :: R(3, 3)
      real(wp) :: ww, xx, yy, zz, wx, wy, wz, xy, xz, yz

      ww = this%w*this%w
      xx = this%x*this%x
      yy = this%y*this%y
      zz = this%z*this%z
      wx = this%w*this%x
      wy = this%w*this%y
      wz = this%w*this%z
      xy = this%x*this%y
      xz = this%x*this%z
      yz = this%y*this%z

      R(1, 1) = ww + xx - yy - zz
      R(1, 2) = 2.0_wp*(xy - wz)
      R(1, 3) = 2.0_wp*(xz + wy)
      R(2, 1) = 2.0_wp*(xy + wz)
      R(2, 2) = ww - xx + yy - zz
      R(2, 3) = 2.0_wp*(yz - wx)
      R(3, 1) = 2.0_wp*(xz - wy)
      R(3, 2) = 2.0_wp*(yz + wx)
      R(3, 3) = ww - xx - yy + zz
   end function quat_to_matrix

File: src/functions/ellipsoidHelpers.cpp
Mat QuatToMatrix(Vector const &quaternion) {
    //q = [w,x,y,z] = w + ix + jy + kz
    Mat R(3,3);
    double w = quaternion(0); double x = quaternion(1);
    double y = quaternion(2); double z = quaternion(3);
    double ww = w*w;
    double xx = x*x;
    double yy = y*y;
    double zz = z*z;
    double wx = w*x;
    double wy = w*y;
    double wz = w*z;
    double xy = x*y;
    double xz = x*z;
    double yz = y*z;

    double invs = 1.0 / (xx + yy + zz + ww);

    R(0,0) = ( xx - yy - zz + ww)*invs;
    R(1,1) = (-xx + yy - zz + ww)*invs;
    R(2,2) = (-xx - yy + zz + ww)*invs;

    R(1,0) = 2.0 * (xy + wz)*invs;
    R(0,1) = 2.0 * (xy - wz)*invs;

    R(2,0) = 2.0 * (xz - wy)*invs;
    R(0,2) = 2.0 * (xz + wy)*invs;

    R(2,1) = 2.0 * (yz + wx)*invs;
    R(1,2) = 2.0 * (yz - wx)*invs;

    return R;
}
